spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dress-me-app-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

storage.path=/home/salumno/dressmeapp/local

advice.overweight=Wear clothes that fit your body now\nDon't buy loose-fitting clothes to appear smaller\nFind clothes that fit the largest part of your body and have them tailored\nWear vertical stripes\nGo for V-neck tops\nDon't add extra bulk to your body
advice.normal=Tight pants / jeans / chinos of bright, catchy colors.\nSweaters with V-neck, knitted sweaters\nAvoid baggy jeans, flares - they will only spoil your figure and break proportions\nShirts, perhaps with rolled up sleeves\nChoose a tail that "sits" on the figure, but does not strongly adhere to it - "sitting" means that the clothes do not fit the figure too tightly
advice.slender=Good jackets will make you look wide in the shoulder and taper down to your waist.\nSkinny jeans and tapered legs can make your legs look like sticks. Avoid them.\nAnd avoid wearing large accessories. No bulky watches or wide ties. Keep your accessories proportionate to your frame.\nWear multiple layers\nWear fabrics that add bulk to your frame - tweed, flannel, glen check, denim, corduroy